# QSWLW

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qs/qswlw/: GuessYouLikeActivity.java  MyApplication.java
app/src/main/java/com/qs/qswlw/Mode/: AngelRankingMode.java  BaseMainInterface.java  BaseMainViewMoudle.java  BaseMode.java  MainRankingMode.java  UnionDayRankingMode.java  (+2 more)
app/src/main/res/anim/: large_progressbar_animator.xml
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: btn_corner.xml  checkbox_harvest.xml  checkbox_style.xml  corner_black.xml  corner_blue.xml  corner_blue_30dp.xml  corner_btn_red.xml  corner_code_btn.xml  corner_code_btn_click.xml  corner_edt_interaction.xml  corner_gray.xml  corner_gray_10dp.xml  corner_grey_white.xml  corner_invest.xml  corner_login.xml  corner_login_btn.xml  corner_modify.xml  corner_name_improve.xml  corner_none.xml  corner_orange.xml  corner_projectrecommendation.xml  corner_red.xml  corner_red_30dp.xml  corner_round.xml  corner_transparent.xml  corner_white.xml  corners.xml  corners_black.xml  dottedline.xml  fillet.xml  iv_ranking_selector.xml  mygoldenbean_selector.xml  progress_bg.xml  progressbar.xml  ranking_main.xml  rect_gray.xml  selector_ranking_main.xml  setting_corner.xml  setting_red.xml  shape_dialog.xml  (+10 more)
app/src/main/res/layout/: activity_addproduct.xml  activity_alliancemall.xml  activity_alliancemalldetail.xml  activity_angelranking.xml  activity_api_webview.xml  activity_businessturnover.xml  activity_changeusername.xml  activity_chinagoodproduct.xml  activity_city2.xml  activity_commoditydetails.xml  activity_commoditymanagement.xml  activity_complimentarymerchandise.xml  activity_consumerentrepreneurialseed.xml  activity_consumersilverbean.xml  activity_consumewithdrawals.xml  activity_consumptionlimit.xml  activity_consumptionlimitrecharge.xml  activity_consumptionrecord.xml  activity_consumptionrecord1.xml  activity_donation.xml  activity_donationrecord.xml  activity_entrepreneurialdonation.xml  activity_entrepreneurialdonationrecord.xml  activity_entrepreneurialseed.xml  activity_error.xml  activity_forgetpassword.xml  activity_guessyoulike.xml  activity_harvestaddresslist.xml  activity_improvedocumentation.xml  activity_interaction.xml  activity_interactiondetail.xml  activity_investrecord.xml  activity_login.xml  activity_luckdrawrecord.xml  activity_luckgame.xml  activity_main.xml  activity_mainranking.xml  activity_mallorders.xml  activity_merchantaudit.xml  activity_merchantsalesreview.xml  (+205 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/qs/qswlw/: ExampleUnitTest.java  Test.java
(+691 files in other folders)
