<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/arrow_left"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_gray"
            android:layout_marginLeft="6dp"
            android:gravity="center_vertical"
            android:padding="5dp">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/search" />
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="搜索关键字"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:textSize="10sp" />

        </LinearLayout>
        <TextView
            style="@style/tv_grey"
            android:layout_marginLeft="5dp"
            android:text="筛选"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/view"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:gravity="center">
        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            app:tabTextColor="@color/text_grey"
            app:tabSelectedTextColor="@color/red"
            app:tabIndicatorColor="@color/red"
            />
        <ImageView
            android:id="@+id/iv_qsmalllist"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/gride"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_qsmalllist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<include layout="@layout/radiogroup_mall"/>
</LinearLayout>