<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:id="@+id/rg_recommendrecords"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">
        <TextView
            android:id="@+id/tv_merchantaudit_left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:textColor="@color/red"
            android:gravity="center"
            android:textSize="12sp"
            android:text="已审核"/>
        <TextView
            android:id="@+id/tv_merchantaudit_right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="12sp"
            android:text="未审核"/>
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/view"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">
        <TextView
           style="@style/tv_harvestaddress_weight"
            android:text="日期"
            android:gravity="center"/>
        <TextView
            style="@style/tv_harvestaddress_weight"
            android:text="消费者ID"
            android:gravity="center"/>
        <TextView
            style="@style/tv_harvestaddress_weight"
            android:text="消费金额"
            android:gravity="center"/>
        <TextView
            style="@style/tv_harvestaddress_weight"
            android:text="让利金额"
            android:gravity="center"/>
        <TextView
            style="@style/tv_harvestaddress_weight"
            android:text="操作"
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/view"/>
    <com.qs.qswlw.view.xlistview.XListView
        android:id="@+id/lv_merchantaudit"
        android:layout_below="@+id/ll_recordlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.qs.qswlw.view.xlistview.XListView>

</LinearLayout>