<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edt_change_userName"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/corner_grey_white"
        android:maxLength="15"
        android:hint=" "
        android:textSize="10sp" />

    <TextView
        android:layout_below="@+id/edt_change_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="为你自己取一个帅气的名字吧"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:textSize="10sp"
        android:textColor="@color/text_grey"/>


</RelativeLayout>