<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/titlebar"
        android:background="@color/line" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/view" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="9dp">
            <TextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货人" />
            <EditText
                style="@style/editText_adaress"
                android:id="@+id/et_consigneeName"
                android:maxLines="1"
                android:maxLength="15"
                android:layout_marginLeft="25dp"
                 />
        </LinearLayout>
        <View
            style="@style/view_address" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="9dp">
            <TextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系电话" />
            <EditText
                style="@style/editText_adaress"
                android:id="@+id/et_phone"
                android:inputType="phone"
                android:maxLength="15"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <View
            style="@style/view_address" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="9dp">

            <TextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在地区" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp">
                <TextView
                    android:id="@+id/tv_city"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/icon_right_jiantou" />
            </RelativeLayout>
        </LinearLayout>
        <View
            style="@style/view_address" />

            <EditText
                android:id="@+id/et_detailedaddress"
                android:background="@null"
                android:hint="请填写详细地址"
                android:paddingLeft="10dp"
                android:maxLines="4"
                android:maxLength="90"
                android:paddingBottom="30dp"
                android:textColorHint="@color/view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>

        <View
            style="@style/view_address" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="9dp">
            <TextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮政编码" />
            <EditText
                style="@style/editText_adaress"
                android:id="@+id/et_postcode"
                android:inputType="number"
                android:maxLength="6"
                android:layout_marginLeft="20dp"
              />
        </LinearLayout>
        <View
            style="@style/view_address"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_save"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#fdd220"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>
