<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data class = "com.qs.qswlw.SettingNewDataBinding">
        <variable
            name="SettingNewActivityclick"
            type="android.view.View.OnClickListener" />

    </data>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_settingnews"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/ll_settingnews_consultation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:onClick="@{SettingNewActivityclick::onClick}"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服咨询"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(在线)"
            android:textColor="@color/red"/>
    </LinearLayout>



</FrameLayout>
</layout>