<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.qs.qswlw.view.SwipeRefreshView
        android:id="@+id/lv_mybanklist_sw"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_mybanklist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </com.qs.qswlw.view.SwipeRefreshView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_above="@+id/btn_mybanklist_confirm"
       android:background="@color/view"/>
    <Button
        android:id="@+id/btn_mybanklist_confirm"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_corner"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="12sp" />
</RelativeLayout>