<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.qs.qswlw.view.imageswitchview.Image3DSwitchView
        android:id="@+id/image_switch_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.qs.qswlw.view.imageswitchview.Image3DView
            android:id="@+id/unionList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:divider="@null" />

        <com.qs.qswlw.view.imageswitchview.Image3DView
            android:id="@+id/entrepList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:divider="@null"/>

        <com.qs.qswlw.view.imageswitchview.Image3DView
            android:id="@+id/angelList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:divider="@null"/>

        <com.qs.qswlw.view.imageswitchview.Image3DView
            android:id="@+id/chinaList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:divider="@null"/>

        <com.qs.qswlw.view.imageswitchview.Image3DView
            android:id="@+id/luckList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:divider="@null"/>

        <com.qs.qswlw.view.imageswitchview.Image3DView
            android:id="@+id/benefitList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:divider="@null"/>

    </com.qs.qswlw.view.imageswitchview.Image3DSwitchView>

</RelativeLayout>