<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef">
    <include layout="@layout/titlebar"/>
    <ListView
        android:id="@+id/lv_harvestaddresslist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="8dp" ></ListView>
    <Button
        android:id="@+id/btn_activity_harvest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加新地址"
        android:background="#dd5145"
        android:textColor="@color/white"
        android:textSize="12sp"/>

</LinearLayout>