<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_html"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="12sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="一颗创业金豆=一元人民币"
            android:textColor="@color/red"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/view" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="6dp"
        android:background="@color/view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/yinghang" />

        <TextView
            android:id="@+id/tv_withdrawals_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="加人工一处"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_withdrawals_banknumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_withdrawals_bank"
            android:layout_marginLeft="80dp"
            android:text="6214578365412782862"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/iv_withdrawals_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/right" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="6dp"
        android:background="@color/view" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="6dp"
        android:background="@color/view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_withdrawals_one_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创新模式"
            android:textColor="@color/black"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tv_withdrawals_one_center"
            android:layout_toRightOf="@+id/tv_withdrawals_one_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(二)"
            android:textColor="@color/red"
            android:textSize="12sp" />
        <TextView
            android:layout_toRightOf="@+id/tv_withdrawals_one_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可提现创业金豆："
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_withdrawals_one_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="7193.707颗"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="6dp"
        android:background="@color/view" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可提现总金额"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_withdrawals_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="7193"
            android:textColor="@color/red"
            android:textSize="12sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="6dp"
        android:background="@color/view" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_withdrawals_three_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择提现类型"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_withdrawals_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_withdrawals_three_left"
            android:layout_marginLeft="20dp"
            android:text="创新模式(二)"
            android:textColor="@color/red"
            android:textSize="12sp" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="6dp"
        android:background="@color/view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/tv_withdrawals_four_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创业模式"
            android:textColor="@color/black"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tv_withdrawals_four_center"
            android:layout_toRightOf="@+id/tv_withdrawals_four_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(二)"
            android:textColor="@color/red"
            android:textSize="12sp" />


        <EditText
            android:layout_toRightOf="@+id/tv_withdrawals_four_center"
            android:id="@+id/tv_withdrawals_four_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="最高提现1000，最低提现100"
            android:textColor="@color/red"
            android:textColorHint="@color/text_blue"
            android:textSize="12sp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="6dp"
        android:background="@color/view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二级密码"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/edt_withdrawals_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="请输入二级密码"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="6dp"
        android:background="@color/view" />

    <Button
        android:id="@+id/btn_withdrawals_confirm"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="6dp"
        android:background="@drawable/btn_corner"
        android:text="确定"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:textSize="12sp" />
</LinearLayout>
</ScrollView>