<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/tv_venturegold_left"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="激励创业金豆"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="25dp"
                        android:background="@color/view" />

                    <TextView
                        android:id="@+id/tv_venturegold_center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="推荐创业金豆"
                        android:textColor="@color/black"
                        android:textSize="10sp" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="25dp"
                        android:background="@color/view" />

                    <TextView
                        android:id="@+id/tv_venturegold_right"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="获赠创业金豆"
                        android:textColor="@color/black"
                        android:textSize="10sp" />
                </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/view"/>
            <com.qs.qswlw.view.MyListView
                android:id="@+id/lv_investrecord"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.qs.qswlw.view.MyListView>

            </LinearLayout>
    </ScrollView>


</LinearLayout>