<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include  layout="@layout/titlebar"/>
    <LinearLayout
      android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="58dp">
        <TextView
           android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="ID:"
            android:textColor="@color/black"
            android:layout_marginRight="8dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corners"
            android:textSize="11sp" />
    </LinearLayout>
    <LinearLayout
        style="@style/ll_consumptionrecord">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="昵称:"
            android:textColor="@color/black"
            android:layout_marginRight="8dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corners"
            android:textSize="11sp" />
    </LinearLayout>
    <LinearLayout
        style="@style/ll_consumptionrecord">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="金额:"
            android:textColor="@color/black"
            android:layout_marginRight="8dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corners"
            android:textSize="11sp" />
    </LinearLayout>
    <LinearLayout
        style="@style/ll_consumptionrecord">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="模式:"
            android:textColor="@color/black"
            android:layout_marginRight="8dp"/>
        <TextView
            android:id="@+id/edt_twentypercent_consumptionrecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corners"
            android:text="20%"
            android:textSize="11sp" />
    </LinearLayout>
    <LinearLayout
        style="@style/ll_consumptionrecord">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="让利:"
            android:textColor="@color/black"
            android:layout_marginRight="8dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corners"
            android:hint="让利金额"
            android:textSize="11sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="发票凭证:"
            android:textColor="@color/black"
            android:layout_marginRight="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/corners">
            <Button
                android:id="@+id/btn_selectorfile"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:text="选取文件"
                android:background="@drawable/corners_black"
                android:textSize="8sp"/>
            <TextView
                android:id="@+id/tv_isselect_consumptionrecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:textColor="@color/black"
                android:layout_marginLeft="6dp"
                android:text="未选择文件"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
      android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="9sp"
        android:textColor="@color/black"
        android:layout_marginTop="1dp"
        android:text="(仅支持图片类型)"
        android:layout_marginLeft="83dp"/>
    <View android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/view"
        android:layout_marginTop="18dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_margin="10dp"
        android:text="提交"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:background="@drawable/btn_corner"/>

</LinearLayout>