<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cd2244"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/corner_edt_interaction"
            android:gravity="center_vertical">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入商品名称"
                android:singleLine="true"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/sous" />
        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/cpgl" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/cpgl" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/mViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="180dp">
                </android.support.v4.view.ViewPager>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="150dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/dot1"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_margin="5dp"
                        android:background="@mipmap/dot_focus"/>
                    <ImageView
                        android:id="@+id/dot2"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_margin="5dp"
                        android:background="@mipmap/dot_blur"/>
                    <ImageView
                        android:id="@+id/dot3"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_margin="5dp"
                        android:background="@mipmap/dot_blur"/>
                    <ImageView
                        android:id="@+id/dot4"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_margin="5dp"
                        android:background="@mipmap/dot_blur"/>
                </LinearLayout>
            </RelativeLayout>

            <com.qs.qswlw.view.MyGridView
                android:id="@+id/gv_qsmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4"></com.qs.qswlw.view.MyGridView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f4f4f4" />

            <com.qs.qswlw.view.MyGridView
                android:id="@+id/gv_new_qsmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="10dp"
                android:numColumns="4"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"></com.qs.qswlw.view.MyGridView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f4f4f4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="每日新款发售"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="买手优选新款，潮流抢鲜够不停"
                android:textSize="9sp" />

            <com.qs.qswlw.view.MyListView
                android:id="@+id/lv_alliancemall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"></com.qs.qswlw.view.MyListView>


        </LinearLayout>
    </ScrollView>

    <include layout="@layout/radiogroup_qsmall" />
</LinearLayout>