<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:orientation="vertical">

            <com.qs.qswlw.view.NoBorderCircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:src="@mipmap/image1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    style="@style/tv_harvestaddress"
                    android:text="商品名称和简介：" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="80dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:singleLine="true"
                    android:textSize="8sp" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/corner_grey_white"
                android:gravity="top"
                android:hint="请输入商品简介..."
                android:maxLines="3"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/tv_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    style="@style/tv_harvestaddress"
                    android:text="货号" />

                <EditText
                    style="@style/edt_addproduct"
                    android:layout_marginLeft="70dp"
                    android:hint="请输入商品货号" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/view" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    style="@style/tv_harvestaddress"
                    android:text="价格" />

                <EditText
                    style="@style/edt_addproduct"
                    android:layout_marginLeft="70dp"
                    android:hint="请输入商品价格" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/view" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    style="@style/tv_harvestaddress"
                    android:text="创业金豆" />

                <EditText
                    style="@style/edt_addproduct"
                    android:layout_marginLeft="70dp"
                    android:hint="请输入创业金豆数" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/view" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    style="@style/tv_harvestaddress"
                    android:text="库存" />

                <EditText
                    style="@style/edt_addproduct"
                    android:layout_marginLeft="70dp"
                    android:hint="请输入库存量" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/view" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    style="@style/tv_harvestaddress"
                    android:text="模式" />

                <Spinner
                    android:id="@+id/addproduct_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"></Spinner>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/view" />

            <TextView
                style="@style/tv_harvestaddress"
                android:padding="8dp"
                android:text="商品详情" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="top"
                android:background="@drawable/corner_grey_white"
                android:maxLines="6"
                android:padding="6dp"
                android:textSize="10sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/view" />

            <Spinner
                android:id="@+id/addproductclassify_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"></Spinner>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/view" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/corner_red"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>