<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:src="@mipmap/bg_01" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_myspendinglimit_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(消费金豆)总额度"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_myspendinglimit_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="18"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_myspendinglimit_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="18"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_myspendinglimit_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/red"
                android:gravity="center"
                android:padding="8dp"
                android:text="获得消费额度"
                android:textColor="@color/white"
                android:textSize="10sp"/>
            <TextView
                android:id="@+id/tv_myspendinglimit_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:padding="8dp"
                android:text="消费抵扣余额"
                android:textColor="@color/red"
                android:textSize="10sp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_recordlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fg_unionranking"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_myspendinglimit_four"
                style="@style/tv_harvestaddress_weight"
                android:gravity="center"
                android:text="日期" />

            <TextView
                android:id="@+id/tv_myspendinglimit_five"
                style="@style/tv_harvestaddress_weight"
                android:gravity="center"
                android:text="激励种子" />

            <TextView
                android:id="@+id/tv_myspendinglimit_six"
                style="@style/tv_harvestaddress_weight"
                android:gravity="center"
                android:text="创业金豆" />

            <TextView
                android:id="@+id/tv_myspendinglimit_seven"
                style="@style/tv_harvestaddress_weight"
                android:gravity="center"
                android:text="新增额度" />

            <TextView
                android:id="@+id/tv_myspendinglimit_eight"
                style="@style/tv_harvestaddress_weight"
                android:gravity="center"
                android:text="实际消费" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>


</LinearLayout>
