<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeced"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="18dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp">

        <RelativeLayout
            android:id="@+id/day_ranking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:clickable="true"
            android:padding="7dp">

            <TextView
                android:id="@+id/tv_dayranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="日排名"
                android:textColor="@color/tv_ranking"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/iv_dayranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/oo_03"
                android:clickable="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/week_ranking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:clickable="true"
            android:padding="7dp">

            <TextView
                android:id="@+id/tv_weekranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="周排名"
                android:textColor="@color/tv_ranking"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/iv_weekranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/oo_03"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/month_ranking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:clickable="true"
            android:padding="7dp">

            <TextView
                android:id="@+id/tv_monthranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="月排名"
                android:textColor="@color/tv_ranking"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/iv_monthranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/oo_03" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_ranking_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="排名"
            android:textColor="@color/red"
            android:textSize="12sp"/>
        <View
            android:id="@+id/view_ranking"
            android:layout_width="50dp"
            android:layout_height="0.1dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/red"/>
        <TextView
            android:id="@+id/tv_ranking_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="省管理中心"
            android:textColor="@color/red"
            android:textSize="12sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/view"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_popranking"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>
</LinearLayout>