<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/zibg"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:gravity="center_vertical">
        <com.qs.qswlw.view.CircleImageView
            android:id="@+id/iv_mallorders"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/zc_08"/>
        <TextView
            android:layout_toRightOf="@+id/iv_mallorders"
            android:layout_alignTop="@+id/iv_mallorders"
            android:id="@+id/tv_mallorders_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:text="会员ID：12345678"/>
        <TextView
            android:layout_toRightOf="@+id/iv_mallorders"
            android:layout_below="@+id/tv_mallorders_id"
            android:layout_alignBottom="@+id/iv_mallorders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:text="推荐人：游客1111"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_mallorder_pendingPayment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="待付款"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:background="@color/mallorders"/>
        <TextView
            android:id="@+id/tv_mallorder_receivingGoods"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:text="待收货"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_mallorder_allOrder"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:text="全部订单"
            android:gravity="center"/>
        </LinearLayout>
            <com.qs.qswlw.view.MyListView
                android:id="@+id/lv_mallorders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.qs.qswlw.view.MyListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>