<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="240dp"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@color/text_yellow"
        android:layout_marginBottom="10dp"
        android:text="创业天使创业排名榜"/>

</LinearLayout>