<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="240dp"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_china_head"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@color/text_red"
        android:layout_marginBottom="10dp"
        android:text="中国好产品排行榜"/>

</LinearLayout>