<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

        <TextView
            android:id="@+id/tv_bean"
            style="@style/tv_harvestaddress"
            android:text="当前银豆："
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/tv_dialog_sliverbean"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tv_bean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/red"
            android:text="88888.88"/>
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/close"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_bean"
        android:id="@+id/tv_seed"
        style="@style/tv_harvestaddress"
        android:text="可转换创业种子："/>
    <TextView
        android:id="@+id/tv_dialog_entrepreneurial"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_bean"
        android:layout_toRightOf="@+id/tv_seed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/red"
        android:text="888"/>
    <EditText
        android:id="@+id/edt_seed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入转换创业种子数"
        android:padding="6dp"
        android:layout_marginTop="12dp"
        android:textSize="11sp"
        android:background="@drawable/stroke_gray"
        android:layout_below="@+id/tv_seed"/>

    <TextView
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:id="@+id/tv_describe"
        android:layout_below="@+id/edt_seed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/red"
        android:text="注：银豆888=1创业种子"/>
    <Button
        android:id="@+id/btn_dialog_determine"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/red"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:layout_below="@+id/tv_describe"
        android:layout_marginBottom="10dp"
        android:text="确定"/>
</RelativeLayout>