<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<ScrollView
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:src="@mipmap/bg_head_02" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#d0d1d3"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:id="@+id/tv_fg_ware"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:lineSpacingExtra="4dp"
                android:text="新品12色口红板口红盒唇彩盘百变妆容好的说法等哈说"
                android:textColor="@color/black"
                android:textSize="11sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="50dp"
                android:background="@color/view" />

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="449元"
            android:textColor="@color/red"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="0人评价"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:text="0人已付款"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在线支付"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="449.00"
                android:textColor="@color/red"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消费银豆"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="449.00"
                android:textColor="@color/red"
                android:textSize="10sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="购买数量"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/back" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_minus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/text_angle_gray"
                    android:gravity="center"
                    android:text="一"
                    android:textColor="@color/grey_color"
                    android:textSize="@dimen/txt_12" />

                <EditText
                    android:id="@+id/edt_num"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/text_angle"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="1"
                    android:textColor="@color/grey_color"
                    android:textSize="@dimen/txt_12" />

                <TextView
                    android:id="@+id/tv_add"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/text_angle_right"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/grey_color"
                    android:textSize="@dimen/txt_12" />
            </LinearLayout>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/cart" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/view" />
        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="@color/white" />
    </LinearLayout>
    </LinearLayout>
</ScrollView>
    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/topup"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/corner_round"/>
</FrameLayout>