<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <com.qs.qswlw.view.SwipeRefreshView
        android:id="@+id/lv_scancoderecord_sw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view1_scancoderecord">

        <ListView
            android:id="@+id/lv_scancoderecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"></ListView>
    </com.qs.qswlw.view.SwipeRefreshView>

</LinearLayout>