<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="40dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
        <TextView
           style="@style/tv_harvestaddress"
            android:text="商品消费日期：2017-03-01"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_toLeftOf="@+id/tv_seed_num"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/cyjd"/>
        <TextView
            android:id="@+id/tv_seed_num"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            style="@style/tv_harvestaddress"
            android:text="0"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_toLeftOf="@+id/tv_seed_num1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/xfyd"/>
        <TextView
            android:id="@+id/tv_seed_num1"
            android:layout_alignParentRight="true"
            style="@style/tv_harvestaddress"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="0"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
        <TextView
            style="@style/tv_harvestaddress"
            android:text="消费日期：2017-03-01"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_toLeftOf="@+id/tv_seed_num2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/yye"/>
        <TextView
            android:id="@+id/tv_seed_num2"
            android:layout_alignParentRight="true"
            style="@style/tv_harvestaddress"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="0"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
        <TextView
            style="@style/tv_harvestaddress"
            android:text="创业种子产生日期：2017-03-01"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_toLeftOf="@+id/tv_seed_num3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/cyzz"/>
        <TextView
            android:id="@+id/tv_seed_num3"
            android:layout_alignParentRight="true"
            style="@style/tv_harvestaddress"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="0"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/tv_used"
           android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/text_green"
            android:layout_centerVertical="true"
            android:text="已完成创业金豆"/>
        <TextView
            android:layout_toRightOf="@+id/tv_used"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="消费天使"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:background="@drawable/corner_blue"/>

        <ImageView
            android:layout_toLeftOf="@+id/tv_seed_num4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/cyjd"/>
        <TextView
            android:id="@+id/tv_seed_num4"
            android:layout_alignParentRight="true"
            style="@style/tv_harvestaddress"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="0"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
        <TextView
            style="@style/tv_harvestaddress"
            android:layout_centerVertical="true"
            android:text="平台管理费"/>

        <ImageView
            android:layout_toLeftOf="@+id/tv_seed_num5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/cyjd"/>
        <TextView
            android:id="@+id/tv_seed_num5"
            android:layout_alignParentRight="true"
            style="@style/tv_harvestaddress"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="-6"/>
    </RelativeLayout>
</LinearLayout>