<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="fitXY"
        android:src="@mipmap/bbg_02" />

    <TextView
      android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/text_grey"
        android:text="新品12色口红板 口红盒 唇彩盘 百变妆容好的说法等哈说"
        android:maxEms="18"
        android:maxLines="2"
        android:ellipsize="end"  />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="118.00"
        android:textColor="@color/red"
        android:textSize="11sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_minus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/text_angle_gray"
            android:gravity="center"
            android:text="一"
            android:textColor="@color/grey_color"
            android:textSize="@dimen/txt_12" />

        <EditText
            android:layout_toRightOf="@+id/tv_minus"
            android:id="@+id/edt_num"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/text_angle"
            android:gravity="center"
            android:singleLine="true"
            android:text="1"
            android:focusable="false"
            android:textColor="@color/grey_color"
            android:textSize="@dimen/txt_12" />

        <TextView
            android:layout_toRightOf="@+id/edt_num"
            android:id="@+id/tv_add"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/text_angle_right"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/grey_color"
            android:textSize="@dimen/txt_12" />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/cart"/>
    </RelativeLayout>


</LinearLayout>