<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
        <TextView
            android:id="@+id/tv_myprofit_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="应让利合计：119679.00"
            android:textColor="@color/black"
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/tv_myprofit_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="已让利合计：27806.20"
            android:textColor="@color/black"
            android:textSize="10sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="10dp"
            android:background="@color/view"/>
</LinearLayout>