<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_item_home_content_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:maxEms="8"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="前海公司" />

    <View
        android:layout_width="100dp"
        android:layout_height="1dp" />

    <TextView
        android:id="@+id/tv_item_home_content_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="10sp"
        android:text="11111万" />
</LinearLayout>