<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_top"
            style="@style/tv_harvestaddress"
            android:layout_centerVertical="true"
            android:text="创业金豆" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/cyjd" />

            <TextView
                android:id="@+id/tv_item_withdrawalsrecord_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="1195"
                android:textColor="@color/red"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_item_withdrawalsrecord_recall"
            style="@style/tv_harvestaddress"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="撤回提现" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_item_withdrawalsrecord_time"
            style="@style/tv_harvestaddress"
            android:layout_centerVertical="true"
            android:text="2017-04-01" />
        <LinearLayout
            android:id="@+id/ll_item_withdrawals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/tv_itemll_withdrawalsrecord_modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/goods_edit"
                android:gravity="center_vertical"
                android:text="修改信息"
                android:textSize="9sp" />
            <TextView
                android:id="@+id/tv_itemll_withdrawalsrecord_resubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@mipmap/cj_c"
                android:gravity="center_vertical"
                android:text="重新提交"
                android:textSize="9sp" />
            <TextView
                android:id="@+id/tv_itemll_withdrawalsrecord_recall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@mipmap/goods_del"
                android:gravity="center_vertical"
                android:text="撤回提现"
                android:textSize="9sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_item_withdrawalsrecord_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:drawableLeft="@mipmap/goods_edit"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:text="修改信息"
            android:textSize="9sp" />

    </RelativeLayout>


</LinearLayout>