<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp">
    <ImageView
        android:id="@+id/iv_item_interactiondetail"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:src="@mipmap/bbg_02"
        android:scaleType="fitXY"
        android:layout_marginRight="5dp"/>
    <TextView
        android:layout_marginTop="3dp"
        android:id="@+id/tv_bold"
        style="@style/tv_harvestaddress"
        android:text="台山十字河一日游"
        android:layout_toRightOf="@+id/iv_item_interactiondetail"
        android:textStyle="bold"/>
   <LinearLayout
       android:id="@+id/ll_time"
       android:layout_below="@+id/tv_bold"
       android:layout_toRightOf="@+id/iv_item_interactiondetail"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:orientation="horizontal">
       <ImageView
           android:layout_width="15dp"
           android:layout_height="15dp"
           android:src="@mipmap/hd_time"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/text_grey"
           android:text="2017-03-05 06:00:00 开始"/>
   </LinearLayout>
    <RelativeLayout
        android:layout_below="@+id/ll_time"
        android:layout_toRightOf="@+id/iv_item_interactiondetail"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_address"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/hd_address"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_grey"
            android:text="台山市"
            android:layout_toRightOf="@+id/iv_address"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e99520"
            android:text="免费"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textStyle="bold"/>
    </RelativeLayout>


</RelativeLayout>