<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <ImageView
        android:id="@+id/iv_bank"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/bank_bg"
        android:layout_marginRight="15dp"/>
    <TextView
        android:layout_toRightOf="@+id/iv_bank"
        android:id="@+id/tv_name"
        style="@style/tv_harvestaddress"
        android:text="钱盛分行"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/tv_number"
        android:layout_toRightOf="@+id/iv_bank"
        android:layout_below="@+id/tv_name"
        style="@style/tv_harvestaddress"
        android:text="4173643721091843"/>
    <ImageView
        android:id="@+id/iv_del"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@mipmap/del"
        android:layout_alignTop="@+id/tv_number"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/tv_number"/>

    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@mipmap/edit"
        android:layout_alignTop="@+id/tv_number"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/iv_del"/>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/lv"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>