<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@mipmap/bbg_02"/>
    <TextView
        style="@style/tv_harvestaddress"
        android:text="i释迦佛派遣军佛教期望分红i缺乏和无穷"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="@color/red"
        android:text="118.00"/>





</LinearLayout>