<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data class = "com.qs.qswlw.SettingNewBinding">
        <variable
            name="settingnewbean"
            type="com.qs.qswlw.bean.SettingNewsBean.MessageBean"/>
        <variable
            name="time"
            type="java.lang.String"/>
    </data>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/iv_settingnews"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="15dp"
        android:src="@mipmap/cyzz" />

    <TextView
        android:id="@+id/tv_settingnews_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_settingnews"
        android:text="@{time}"
        android:textColor="@color/black"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/tv_settingnews_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_settingnews_time"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/iv_settingnews"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@{settingnewbean.message}"
        android:textColor="@color/black"
        android:textSize="11sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/iv_settingnews"
        android:layout_marginTop="10dp"
        android:background="@color/red"/>
</RelativeLayout>
</layout>