<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_item_merchantaudit_time"
        style="@style/tv_harvestaddress"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_item_merchantaudit_uid"
        style="@style/tv_harvestaddress_weight"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_item_merchantaudit_money"
        style="@style/tv_harvestaddress_weight"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_item_merchantaudit_none"
        style="@style/tv_harvestaddress_weight"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_item_merchantaudit_is_ok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/text_blue"
        android:textSize="10sp" />
</LinearLayout>