<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="4dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@mipmap/home" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="50dp">

        <TextView
            android:id="@+id/tv_lv_qsmall_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="铠甲勇士"
            android:textColor="@color/red"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_lv_qsmall_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_lv_qsmall_one"
            android:layout_marginTop="5dp"
            android:background="@drawable/stroke_red"
            android:text="七天免费退换货"
            android:textColor="@color/red"
            android:textSize="10sp" />
        <LinearLayout
            android:id="@+id/ll_lv_qsmall_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_lv_qsmall_two"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="已抢55件"
                android:textSize="9sp"/>
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="7dp"
                android:layout_marginRight="8dp"
                android:max="100"
                android:progress="30"
                android:progressDrawable="@drawable/progressbar"
                android:visibility="visible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_lv_qsmall_one"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="788.0"
                android:textColor="@color/red"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1576"
                android:textSize="10sp"/>
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>