<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:scaleType="fitXY"
        android:src="@mipmap/bbg_02"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_goodsname_item_complimentarymerchandise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="得得"
            android:textColor="@color/black"
            android:textSize="11sp"/>
        <TextView
            android:id="@+id/tv_money_item_complimentarymerchandise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="￥123"
            android:textColor="@color/red"
            android:textSize="11sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_salessum_item_complimentarymerchandise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="销量 0"
                android:textColor="@color/view"
                android:textSize="10sp"/>
            <TextView
                android:id="@+id/tv_time_item_complimentarymerchandise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:text="库存 18587"
                android:textColor="@color/view"
                android:textSize="10sp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:text="详情"
            android:textColor="@color/text_blue"
            android:textSize="12sp"/>
    </LinearLayout>




</LinearLayout>