<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_ConsumptionDate"
        style="@style/tv_harvestaddress"
        android:text="消费日期：2017-3-4" />

    <TextView
        android:id="@+id/tv_ConfirmationDate"
        style="@style/tv_harvestaddress"
        android:layout_below="@+id/tv_ConsumptionDate"
        android:layout_marginTop="10dp"
        android:text="确认日期：2017-4-7" />

    <LinearLayout
        android:id="@+id/ll_item_seed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/iv_SilverBean"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/tv_BusinessTurnover"
            android:src="@mipmap/yye" />

        <TextView
            android:id="@+id/tv_BusinessTurnover"
            style="@style/tv_harvestaddress"
            android:text="3000.00" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ll_item_seed"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_SilverBean"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/xfyd" />

        <TextView
            android:id="@+id/tv_ConsumerSilverBean"
            style="@style/tv_harvestaddress"
            android:text="1440.00" />
    </LinearLayout>


</RelativeLayout>