<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">
    <TextView
        android:id="@+id/tv_role_recordlist"
        android:layout_above="@+id/tv_data_recordlist"
        style="@style/tv_harvestaddress"
        android:layout_marginBottom="5dp"
        android:layout_centerVertical="true"
        android:text="消费会员"/>
    <TextView
        android:id="@+id/tv_id_recordlist"
        android:layout_above="@+id/tv_data_recordlist"
        style="@style/tv_harvestaddress"
        android:layout_toRightOf="@+id/tv_role_recordlist"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_centerVertical="true"
        android:text="187"/>
    <TextView
        android:id="@+id/tv_data_recordlist"
        style="@style/tv_harvestaddress"
        android:layout_centerVertical="true"
        android:text="2017-03-26"/>
    <TextView
        android:id="@+id/tv_none_recordlist"
        android:layout_toRightOf="@+id/tv_data_recordlist"
        style="@style/tv_harvestaddress"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:text="23"/>
    <TextView
        android:id="@+id/tv_money_recordlist"
        android:layout_toLeftOf="@+id/btn_ischecked_recordlist"
        style="@style/tv_harvestaddress"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:text="6600.00"
        android:textColor="@color/red"/>
    <Button
        android:id="@+id/btn_ischecked_recordlist"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:text="已审"
        android:textSize="9sp"
        android:layout_centerVertical="true"
        android:textColor="@color/text_green"
        android:layout_alignParentRight="true"
        android:background="@drawable/rect_gray"/>

</RelativeLayout>