<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <com.qs.qswlw.view.NoBorderCircleImageView
        android:id="@+id/iv_union_ranking"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@mipmap/cj">
    </com.qs.qswlw.view.NoBorderCircleImageView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/iv_union_ranking"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp">
        <TextView
            android:id="@+id/union_ranking_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#747474"
            android:textSize="11sp"
            android:text="新晟食品"/>
        <TextView
            android:id="@+id/union_ranking_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#747474"
            android:textSize="11sp"
            android:text="ID:193"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#747474"
                android:textSize="11sp"
                android:text="排名:"/>
            <TextView
                android:id="@+id/union_ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff9930"
                android:textSize="11sp"
                android:layout_marginLeft="5dp"
                android:text="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_ranking_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#747474"
                android:textSize="11sp"
                android:text="销售额："/>
            <TextView
                android:id="@+id/union_ranking_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff9930"
                android:textSize="11sp"
                android:layout_marginLeft="5dp"
                android:text="1099779"/>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>