<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp">
    <TextView
       style="@style/tv_harvestaddress_weight"
        android:text="全部总额："/>
    <TextView
        android:id="@+id/tv_foot_one"
        style="@style/tv_harvestaddress_weight"
        android:text="324154"/>
    <TextView
        android:id="@+id/tv_foot_two"
        style="@style/tv_harvestaddress_weight"
        android:text="312421"/>
    <TextView
        android:id="@+id/tv_foot_three"
        style="@style/tv_harvestaddress_weight"
        android:text=""/>

</LinearLayout>