<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0000000"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/ll_notice_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/nav_ico1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="通知公告"
            android:textColor="@color/white"
            android:textSize="8sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_ranking_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="33dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:src="@mipmap/lan4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="排行榜"
            android:textColor="@color/white"
            android:textSize="8sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_yzqs_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="33dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:src="@mipmap/lan4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="赢在钱盛"
            android:textColor="@color/white"
            android:textSize="8sp" />
    </LinearLayout>

</LinearLayout>