<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:background="#292828"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_pw_day"
        style="@style/tv_standard_match"
        android:text="今日"
        android:layout_margin="8dp"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/view" />
    <TextView
        android:id="@+id/tv_pw_week"
        style="@style/tv_standard_match"
        android:text="近一周"
        android:layout_margin="8dp"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/view" />
    <TextView
        android:id="@+id/tv_pw_month"
        style="@style/tv_standard_match"
        android:text="近一个月"
        android:layout_margin="8dp"
        android:gravity="center"/>


</LinearLayout>