<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/view"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">

        <RadioButton
            android:id="@+id/rb_homepage"
            style="@style/tv_iv_setting"
            android:drawableTop="@mipmap/sy_03"
            android:text="首页"
            android:textSize="9sp"/>
        <RadioButton
            android:id="@+id/rb_qs"
            style="@style/tv_iv_setting"
            android:drawableTop="@mipmap/footer_02"
            android:text="钱盛商城"
            android:textSize="9sp"/>
        <RadioButton
            android:id="@+id/rb_mall"
            style="@style/tv_iv_setting"
            android:drawableTop="@mipmap/footer_03"
            android:text="联盟商家"
            android:textSize="9sp"/>

        <RadioButton
            android:id="@+id/rb_shoppingCart"
            style="@style/tv_iv_setting"
            android:drawableTop="@mipmap/footer_04"
            android:text="购物车"
            android:textSize="9sp"/>

        <RadioButton
            android:id="@+id/rb_mine"
            style="@style/tv_iv_setting"
            android:drawableTop="@mipmap/footer_05"
            android:text="我的"
            android:textSize="9sp"/>
    </RadioGroup>
</LinearLayout>