<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:gravity="center_horizontal">

    <include layout="@layout/titlebar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/erwm"
        android:layout_marginTop="60dp"/>
    <TextView
        android:layout_marginTop="50dp"
        style="@style/tv_standard"
        android:text="扫此二维码，注册"
        />
    <TextView
        style="@style/tv_standard"
        android:layout_marginTop="3dp"
        android:text="长按此二维码分享到您的交际圈"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欢迎您的加入"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:textSize="16sp"/>
</LinearLayout>