<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.qs.qswlw.view.SwipeRefreshView
        android:id="@+id/swipeRefreshView_recommend"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_RecommendRecords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"></ListView>
    </com.qs.qswlw.view.SwipeRefreshView>
    <ProgressBar
        android:id="@+id/pb_itemforestry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_centerInParent="true"
        android:indeterminateDrawable="@anim/large_progressbar_animator"
        android:indeterminateDuration="1000" />

</RelativeLayout>