<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <com.qs.qswlw.view.xlistview.XListView
            android:id="@+id/lv_RecommendRecords"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"></com.qs.qswlw.view.xlistview.XListView>
    <ProgressBar
        android:id="@+id/pb_itemforestry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_centerInParent="true"
        android:indeterminateDrawable="@anim/large_progressbar_animator"
        android:indeterminateDuration="1000" />

</RelativeLayout>