<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/bg_01" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="累计创业金豆：7197.407"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="累计消费金豆：3084.603"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

            </FrameLayout>

            <RadioGroup
                android:id="@+id/fg_myGoldenBean"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_myGoldenBean_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/mygoldenbean_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="创业激励"
                    android:textColor="@drawable/textcolor_red"
                    android:textSize="10sp" />

                <RadioButton
                    android:id="@+id/rb_myGoldenBean_right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/mygoldenbean_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="创新激励"
                    android:textColor="@drawable/textcolor_red"
                    android:textSize="10sp" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/view" />
            <LinearLayout
                android:id="@+id/ll_mygoldenbean"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_sub_mygoldenbean_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="获奖时间"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_sub_mygoldenbean_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="出局种子"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_sub_mygoldenbean_three"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="消费金豆"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_sub_mygoldenbean_four"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="创业金豆"
                    android:textSize="10sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/view" />

            <com.qs.qswlw.view.MyListView
                android:id="@+id/lv_sub_myGoldenBean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/view"
                android:dividerHeight="1px"></com.qs.qswlw.view.MyListView>

            <com.qs.qswlw.view.MyListView
                android:id="@+id/lv_sub_myGoldenBean2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/view"
                android:dividerHeight="1px"></com.qs.qswlw.view.MyListView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>